VITE_PUBLIC_SERVER_BASE_URL="https://rental-oupia.site/api/"

VITE_PUBLIC_GOONG_MAPS_API_KEY=jG7VSyo5v4E88MwznJuTJSO3bFBPDrvzDeSU8ErO
VITE_PUBLIC_GOONG_MAPS_MAPTILES_KEY=dW7aBgDtMSxCXcKafGGGCp3NDZUJYU7l0rtUCx5a
